VECTOR_DATABASE=qdrant_memory
EMBEDDINGS_MODEL=huggingface
RERANKING_MODEL=huggingface

EMBEDDINGS_MODEL_NAME=thenlper/gte-base
EMBEDDINGS_VECTOR_SIZE=768

RERANKING_MODEL_NAME=cross-encoder/ms-marco-TinyBERT-L-2-v2
RERANKING_MAX_LENGTH=512
